# Blazor-InteligenciaArtificial-SistemaEspecialista

./: Faculdade.sln  README.md
Apresentation/: App.razor  Apresentation.csproj  Program.cs  _Imports.razor
Apresentation/Configuracoes/: DataBaseConfiguracao.cs  InjecaoDependencia.cs  MapperConfiguracao.cs
Apresentation/Enums/: EnumTipoSendService.cs
Apresentation/Mapper/: AlunoDisciplinaMapper.cs  AlunoMapper.cs  ClienteMapper.cs  ContaMapper.cs  CursoMapper.cs  DisciplinaMapper.cs
Apresentation/Pages/: Index.razor
Apresentation/Properties/: launchSettings.json
Apresentation/Shared/: MainLayout.razor  NavMenu.razor
Apresentation/wwwroot/: index.html  (+1 more)
BlazorApp/: App.razor  BlazorApp.csproj  Program.cs  _Imports.razor
BlazorApp/Configuracoes/: DataBaseConfig.cs  IoC.cs
BlazorApp/Enums/: EnumTipoSendService.cs
BlazorApp/Mappers/: ProjetoMapper.cs  RegraMapper.cs  ValoresVariavelMapper.cs  VariavelMapper.cs
BlazorApp/Pages/: Cabecalho.razor  Index.razor
BlazorApp/Pages/PagesExecucao/: Index.razor  _Perguntas.razor  _Resultado.razor
BlazorApp/Pages/PagesProjeto/: Index.razor  _Cabecalho.razor  _DadosProjeto.razor  _Novo.razor  _Selecionar.razor
BlazorApp/Pages/PagesRegra/: Index.razor  _ListRegra.razor  _Novo.razor
BlazorApp/Pages/PagesVariavel/: Index.razor  ListVariavel.razor  _Novo.razor
BlazorApp/Properties/: launchSettings.json
BlazorApp/Services/Base/: ISendService.cs  InjectorServiceBaseApresentation.cs  ServiceBase.cs  ValidatorService.cs
BlazorApp/Services/ServicesProjeto/: ProjetoSelecionadoServiceAplicacao.cs  ProjetoServiceAplicacaoAdd.cs  ProjetoServiceAplicacaoBase.cs  ProjetoServiceAplicacaoGet.cs  ProjetoServiceAplicacaoRemove.cs
BlazorApp/Services/ServicesRegra/: RegraServiceAplicacaoAdd.cs  RegraServiceAplicacaoBase.cs  RegraServiceAplicacaoCount.cs  RegraServiceAplicacaoGet.cs  RegraServiceAplicacaoRemove.cs  RegraServiceAplicacaoResultado.cs
BlazorApp/Services/ServicesVariavel/: VariavelServiceAplicacaoAdd.cs  VariavelServiceAplicacaoBase.cs  VariavelServiceAplicacaoGet.cs  VariavelServiceAplicacaoRemove.cs
BlazorApp/Shared/: MainLayout.razor  NavMenu.razor
BlazorApp/ViewModels/Base/: BaseRemoveViewModel.cs  IBaseViewModel.cs
BlazorApp/ViewModels/ModelsProjeto/: ProjetoViewModelAdd.cs  ProjetoViewModelBase.cs  ProjetoViewModelGet.cs
BlazorApp/ViewModels/ModelsRegra/: RegraViewModelAdd.cs  RegraViewModelGet.cs  RegraViewModelValidar.cs
BlazorApp/ViewModels/ModelsValoresVariavel/: ValoresVariavelViewModelGet.cs
BlazorApp/ViewModels/ModelsVariavel/: VariavelViewModelAdd.cs  VariavelViewModelBase.cs  VariavelViewModelGet.cs
BlazorApp/wwwroot/css/: app.css
Dominio/: Dominio.csproj
Dominio/Entidades/: Base.cs  Projeto.cs  Regra.cs  RegraVariavel.cs  ValoresVariavel.cs  Variavel.cs
Dominio/Interfaces/Repositorio/: IBaseRepositorio.cs  IProjetoRepositorio.cs  IRegraRepositorio.cs  IRegraVariavelRepositorio.cs  IValoresVariavelRepositorio.cs  IVariavelRepositorio.cs
Dominio/Interfaces/Service/: IBaseService.cs  IBaseServiceEspecifico.cs  IProjetoService.cs  IRegraService.cs  IRegraVariavelService.cs  IValoresVariavelService.cs  IVariavelService.cs
Dominio/ValuesType/: EnumTipoComplemento.cs
Repositorio/: Repositorio.csproj
Repositorio/Contexto/: Context.cs
Repositorio/Mapeamento/: ProjetoMapping.cs  RegraMapping.cs  RegraVariavelMapping.cs  ValoresVariavelMapping.cs  VariavelMapping.cs
Repositorio/Repositorios/: BaseRepositorio.cs  ProjetoRepositorio.cs  RegraRepositorio.cs  RegraVariavelRepositorio.cs  ValoresVariavelRepositorio.cs  VariavelRepositorio.cs
Service/: Service.csproj
Service/Services/: ProjetoService.cs  RegraService.cs  RegraVariavelService.cs  ValoresVariavelService.cs  VariavelService.cs
Service/Services/ServicesBase/: BaseService.cs
Service/Validators/ValidatorsEntidades/: ProjetoValidator.cs  RegraValidator.cs  RegraVariavelValidator.cs  ValoresVariavelValidator.cs  VariavelValidator.cs
(+78 files in other folders)
