<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="9.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Crosscuting\Crosscuting.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ValuesType\" />
  </ItemGroup>

</Project>
